/* Color Variables */
:root {
    --bold-orange: #FFA07A;
    --deep-blue: #5A7D9A;
    --light-orange: #FFDAB9;
    --light-blue: #B0E0E6;
    --neutral-gray: #A9A9A9;
    --white: #FFFFFF;
}

/* Base styles */
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--light-blue);
    overflow-x: hidden;
    position: relative;
}

#voronoi-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.container {
    padding: 2rem;
    display: flex;
    min-height: calc(100vh - 4rem);
    position: relative;
    z-index: 1;
}

/* Agency Details styles */
.agency-details {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: rgba(255, 255, 255, 0.9);
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 1px 3px rgba(90, 125, 154, 0.2);
    backdrop-filter: blur(5px);
    border: 1px solid var(--light-orange);
}

.agency-name-textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--deep-blue);
    border-radius: 0.75rem;
    resize: none;
    outline: none;
    font-family: inherit;
    background: rgba(255, 255, 255, 0.95);
    font-size: 1.25rem;
    font-weight: 500;
    height: 3rem;
}

.agency-description-textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--deep-blue);
    border-radius: 0.75rem;
    resize: vertical;
    outline: none;
    font-family: inherit;
    background: rgba(255, 255, 255, 0.95);
    min-height: 6rem;
}

/* Persona styles */
.persona-tray {
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid var(--deep-blue);
    border-radius: 0.75rem;
}

.persona-selector-container {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.persona-selector {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid var(--deep-blue);
    border-radius: 0.75rem;
    background: var(--white);
}

.add-persona-btn {
    background: var(--deep-blue);
    color: var(--white);
    border: none;
    border-radius: 0.75rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.persona-card {
    background: var(--light-orange);
    border-radius: 1rem;
    padding: 1rem;
    min-width: 300px;
    max-width: 400px;
    height: fit-content;
    flex-shrink: 0;
    border: 1px solid var(--bold-orange);
}

.persona-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.persona-emoji {
    font-size: 2rem;
}

.persona-title {
    font-weight: 500;
    color: var(--deep-blue);
}

.persona-name {
    font-weight: 500;
    color: var(--deep-blue);
}

.direction-selector {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--deep-blue);
    border-radius: 0.75rem;
    background: var(--white);
    margin-bottom: 1rem;
}

.persona-textarea {
    width: 100%;
    min-height: 150px;
    padding: 0.75rem 1rem;
    border: 1px solid var(--deep-blue);
    border-radius: 0.75rem;
    resize: vertical;
    outline: none;
    font-family: inherit;
    background: rgba(255, 255, 255, 0.95);
    margin-bottom: 1rem;
}

/* Fixed left section */
.fixed-section {
    width: 25%;
    min-width: 300px;
    max-width: 400px;
    flex-shrink: 0;
    padding: 1.5rem;
    border-right: 1px solid var(--deep-blue);
    background: rgba(255, 255, 255, 0.9);
    height: calc(100vh - 4rem - 76px);
    overflow-y: auto;
    position: fixed;
    left: 2rem;
    top: 2rem;
    box-shadow: 2px 0 4px rgba(90, 125, 154, 0.2);
    z-index: 100;
    backdrop-filter: blur(5px);
    border-radius: 1rem;
}

/* Content area */
.content-area {
    flex: 1;
    margin-left: calc(25% + 3rem);
    min-width: 0;
    padding-bottom: 76px;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* API Key and Model Selector styles */
.api-key-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--deep-blue);
    border-radius: 0.75rem;
    background: rgba(255, 255, 255, 0.95);
    margin-bottom: 1rem;
    font-family: inherit;
    font-size: 0.9rem;
}

.model-selector {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--deep-blue);
    border-radius: 0.75rem;
    background: rgba(255, 255, 255, 0.95);
    margin-bottom: 1rem;
    font-family: inherit;
    font-size: 0.9rem;
}

/* Horizontal scroll */
.horizontal-scroll {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    padding: 1rem 0;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: var(--deep-blue) transparent;
}

.horizontal-scroll::-webkit-scrollbar {
    height: 8px;
    border-radius: 4px;
}

.horizontal-scroll::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 4px;
}

.horizontal-scroll::-webkit-scrollbar-thumb {
    background-color: var(--deep-blue);
    border-radius: 4px;
}

/* Prompt card styles */
.prompt-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 1rem;
    box-shadow: 0 1px 3px rgba(90, 125, 154, 0.2);
    padding: 0.75rem;
    min-width: 300px;
    max-width: 400px;
    height: fit-content;
    flex-shrink: 0;
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border: 1px solid var(--light-orange);
}

.prompt-card.image-mode {
    border-left: 4px solid var(--bold-orange);
}

.source-label {
    color: var(--deep-blue);
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.source-selector {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--deep-blue);
    border-radius: 0.75rem;
    background: var(--white);
    outline: none;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.source-type-selector {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 0.5rem;
}

.source-type-button {
    padding: 0.5rem 1rem;
    border: 1px solid var(--deep-blue);
    border-radius: 0.5rem;
    background: var(--white);
    cursor: pointer;
    transition: all 0.2s ease;
}

.source-type-button.active {
    background: var(--deep-blue);
    color: var(--white);
}

.prompt-textarea {
    width: 100%;
    min-height: 150px;
    padding: 0.75rem;
    border: 1px solid var(--deep-blue);
    border-radius: 0.75rem;
    resize: vertical;
    outline: none;
    font-family: inherit;
    background: rgba(255, 255, 255, 0.95);
    margin: 0;
    box-sizing: border-box;
    cursor: text;
    transition: border-color 0.2s ease;
}

.prompt-textarea:focus {
    border-color: var(--bold-orange);
    box-shadow: 0 0 0 2px rgba(255, 160, 122, 0.2);
}

.result-container {
    position: relative;
    width: 100%;
}

.result-label {
    color: var(--deep-blue);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.result-textarea {
    width: 100%;
    min-height: 200px;
    padding: 0.75rem;
    border: 1px solid var(--deep-blue);
    border-radius: 0.75rem;
    resize: vertical;
    outline: none;
    font-family: inherit;
    background: rgba(176, 224, 230, 0.1);
    margin: 0;
    box-sizing: border-box;
}

/* Button styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 0.75rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9rem;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-primary {
    background-color: var(--deep-blue);
    color: var(--white);
    width: 100%;
}

.btn-primary:hover:not(:disabled) {
    background-color: #4A6D8A;
}

.btn-success {
    background-color: var(--bold-orange);
    color: var(--white);
    width: 100%;
}

.btn-success:hover:not(:disabled) {
    background-color: #FF906A;
}

.btn-danger {
    background-color: var(--neutral-gray);
    color: var(--white);
    width: 100%;
}

.btn-danger:hover:not(:disabled) {
    background-color: #999999;
}

.btn-agency {
    background-color: var(--deep-blue);
    color: var(--white);
    padding: 0.75rem 1.5rem;
}

.btn-agency:hover:not(:disabled) {
    background-color: #4A6D8A;
}

/* Footer styles */
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.9);
    padding: 1rem;
    box-shadow: 0 -1px 3px rgba(90, 125, 154, 0.2);
    display: flex;
    justify-content: center;
    gap: 1rem;
    z-index: 200;
    backdrop-filter: blur(5px);
    border-radius: 1rem 1rem 0 0;
    border-top: 1px solid var(--light-blue);
}

/* File Upload Zone */
.file-upload-zone {
    border: 2px dashed var(--deep-blue);
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
    background: rgba(255, 255, 255, 0.9);
    margin-bottom: 1rem;
}

.file-upload-zone:hover, .file-upload-zone.dragging {
    border-color: var(--bold-orange);
    background: rgba(255, 255, 255, 0.95);
}

/* Image Tray */
.image-tray {
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid var(--deep-blue);
    border-radius: 0.75rem;
}

.image-tray-title {
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--deep-blue);
}

.image-preview-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.image-preview-item {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 0.5rem;
    overflow: hidden;
    border: 2px solid transparent;
}

.image-preview-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-preview-item .delete-button {
    position: absolute;
    top: 4px;
    right: 4px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--deep-blue);
    font-weight: bold;
    transition: all 0.2s ease;
}

.image-preview-item .delete-button:hover {
    background: var(--deep-blue);
    color: var(--white);
}

/* Copy button styles */
.copy-button {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid var(--deep-blue);
    border-radius: 0.5rem;
    padding: 0.25rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    width: 24px;
    height: 24px;
}

.copy-button svg {
    width: 16px;
    height: 16px;
    stroke: var(--deep-blue);
    transition: stroke 0.2s ease;
}

.copy-button:hover {
    background: var(--deep-blue);
}

.copy-button:hover svg {
    stroke: var(--white);
}

/* Loading spinner */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--white);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Processing indicator */
.processing-file {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.processing-file h3 {
    color: var(--deep-blue);
    margin-bottom: 0.5rem;
}

.processing-file p {
    color: var(--neutral-gray);
    margin: 0;
}

/* Error styles */
.error {
    background-color: rgba(255, 160, 122, 0.2);
    border-left: 4px solid var(--bold-orange);
    padding: 1rem;
    margin: 1rem 0;
    color: #b91c1c;
    border-radius: 0.75rem;
    font-size: 0.9rem;
}

.error-boundary {
    padding: 2rem;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 1rem;
    text-align: center;
    max-width: 600px;
    margin: 2rem auto;
}

.error-boundary h2 {
    color: #b91c1c;
    margin-bottom: 1rem;
}

.error-boundary details {
    margin: 1rem 0;
    text-align: left;
}

.error-boundary summary {
    cursor: pointer;
    color: var(--deep-blue);
    font-weight: 500;
}

.error-boundary pre {
    background: rgba(0, 0, 0, 0.05);
    padding: 1rem;
    border-radius: 0.5rem;
    overflow-x: auto;
    margin-top: 0.5rem;
}

/* Source content area */
.source-content {
    width: 100%;
    min-height: 200px;
    padding: 0.75rem;
    border: 1px solid var(--deep-blue);
    border-radius: 0.75rem;
    background: rgba(255, 255, 255, 0.95);
    resize: vertical;
    outline: none;
    font-family: inherit;
    font-size: 0.9rem;
    margin: 1rem 0;
}

/* Utility classes */
.hidden {
    display: none !important;
}

.disabled {
    opacity: 0.6;
    pointer-events: none;
}

/* Responsive styles */
@media (max-width: 1024px) {
    .fixed-section {
        width: 30%;
    }
    
    .content-area {
        margin-left: calc(30% + 3rem);
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 1rem;
    }

    .fixed-section {
        position: static;
        width: 100%;
        max-width: none;
        height: auto;
        margin-bottom: 2rem;
    }

    .content-area {
        margin-left: 0;
        padding-left: 0;
    }

    .footer {
        flex-wrap: wrap;
        padding: 0.75rem;
    }

    .btn-agency {
        flex: 1 1 calc(50% - 0.5rem);
        padding: 0.5rem;
    }
}

/* Animation keyframes */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-10px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Animations */
.prompt-card, .persona-card {
    animation: slideIn 0.3s ease-out;
}

.error {
    animation: fadeIn 0.2s ease-out;
}

/* Focus styles */
*:focus-visible {
    outline: 2px solid var(--bold-orange);
    outline-offset: 2px;
}

/* Selection styles */
::selection {
    background-color: var(--light-orange);
    color: var(--deep-blue);
}
